<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Katie Manning's Portfolio'</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="headerBox">
            <h1 class="myName">Katie Manning</h1>
            <div class="dropDownMenu">
                <button onclick="displayDDM()" class="dropBtn">=</button>
                <div class="dropDownContent" id="dropDown">
                    <a href="#portfolio">Portfolio</a>
                    <a href="#aboutMe">About Me</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>

                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="welcomeBox">
            <div class="welcomeMessage">
                <p class="welcomeText"> Hi, I'm Katie! <br> Welcome to my portfolio for </p>
                <p class="portfolioFocusText">Game Development  <hr class="portfolioTextUnderline"></p>
            </div>
        </section>

        <p class="portfolioHeading" id="portfolio">PORTFOLIO</p> 
        
        <section class="portfolioContainer">
            <h2 class="portfolioIntroText">Take a look at my projects!</h2>

            <div class="projectGrid">

                <section class="project">
                    <a href="" class="projectLink">
                        <div class="projectBox">
                            <div class="videoContainer">
                                <video src="Videos/BoundlessHorizonTrailer.mp4" type="video/mp4" autoplay muted loop playsinline></video>
                                <div class="infoBanner">
                                    <span class="infoItem"><img class="icons" src="Images/PeopleIcon.png"> 1 </span>
                                    <span class="infoItem"><img class="icons" src="Images/TimeIcon.png"> 9 weeks </span>
                                    <span class="infoItem"><img class="icons" src="Images/EngineIcon.png"> Unreal BP</span>
                                </div>
                            </div>
                            <div class="gameName">BOUNDLESS HORIZON</div>
                        </div>
                    </a>
                    <div class="projectKeyPoints">
                        
                        <ul>
                            <li>fghj</li>
                        </ul>
                          
                    </div>
                </section>

                
            </div>
        </section>

        
        <section class="aboutMeContainer" id="aboutMe">
            <div class="aboutMeHeading">ABOUT ME</div>
            <div class="aboutMeInfo">
                <p>Hi, I'm Katie, a game development student with a passion for creativity and problem-solving. I am currently studying at the University of Staffordshire, where I've had the chance to explore many aspects of game creation - from design and programming, to 3D modelling and UI. </p>
                <p>I enjoy taking on new challenges and learning by doing. I've contributed to multiple team projects - game jams and university projects, each one has helped me grow my skills and better understand how games come together. </p>
                <p>Outside of game development, I love the outdoors and am actively involved in my university's mountaineering society. I'm keen to keep learning, try out new ideas, and connect with others who share a passion for creating games! </p>
                <p>Thanks for checking out my portfolio, I hope you enjoy seeing some of what I've been working on!</p>
            </div>
        </section>

        <section class="footerBox">
            <span><img class="footerIcon" src="Images/linkedInIcon.png"> kt_543 </span>
            <span><img class="footerIcon" src="Images/emailIcon.png"> klmanning06@outlook.com </span>
        </section>
        
    </main>

    <script src="java.js"></script>
</body>
</html>