<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Katie Manning's Portfolio'</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    
    <div id="header"></div>
    
    <main class="main">

        <section class="gameIntro boundlessBG">

            <button class="backButton" onclick="history.back()">&lt;</button>

            <h1 class="projectPageHeading"> Flight Risk </h1>
            <section class="gameIntroContent">
                <p>Group University Project - UE5 Blueprints</p>

                <div class="trailerContainerWrapper">
                    <div class="trailerContainer">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/K4RUyq7o_A0?si=pplYOmJmhQifIg9F&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    </div>
                </div>
                
                <p>Game Description</p>
                <p><br>The goal of this project was...  </p>
           
            </section>
      
        </section>
        
        
        <section class="gameInfoContainer">
            <section class="gameDetails">
                <h3 class="projectPageSubHeading subheadingDetails">Details</h3>
                <p><ul>
                    <li>Group University Project</li>
                    <li>Role: UI/UX Designer & Developer</li>
                    <li>Duration: March - May 2025 (9 Weeks)</li>
                    <li>Genre: First-person investigation</li>
                </ul></p>
            </section>
        
            <section class="gameMechanics">
                <h3 class="projectPageSubHeading subheadingMechanics">Game Mechanics / Features</h3>
                <p>Features include: Phone HUD with a camera system, map, notes and mission brief</p>

                <h4 class="mechanicHeading">Mechanic</h4>
                <p>Explanation</p>
                <img class="mechanicImages" src="../Images/">
                

            </section>

        </section>   

        <div id="footer"></div>
        
    </main>

    <script src="../pageComponents/include.js"></script>
    <script src="../java.js"></script>
    <script>
        includeHTML("header", "../pageComponents/header.html");
        includeHTML("footer", "../pageComponents/footer.html");
    </script>
</body>
</html>



